{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "**/*.png"],
  "exclude": ["./node_modules"]
}